{
  "name": "demo",
  "version": "1.0.0",
  "description": "Démonstration typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Dutilleux",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
